configuration {
    bw:                             0;
    columns:                        1;
    location: 						0;
    lines:                          15;
    padding: 						0;
    fixed-num-lines: 				true;
    show-icons: 					true;
    sidebar-mode: 					false;
    separator-style: 				"beam";
    hide-scrollbar: 				false;
    scroll-method: 					0;
    click-to-exit: 					true;
    show-match: 					true;
    combi-hide-mode-prefix: 		false;
    display-combi: 					"Combi";
    display-drun: 					"Start";
    display-window: 				"Window";
    display-windowcd: 				"Windowcd";
    display-run: 					"Commands";
    display-ssh: 					"Ssh";
    modi:                           "drun,window,run,ssh,";
    opacity:                        "0";
    fake-transparency:              false;
    kb-row-up:                      "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down:                    "Down,Control+j";
    kb-accept-entry:                "Control+m,Return,KP_Enter";
    me-select-entry:                "";
    me-accept-entry:                "MousePrimary";
    terminal:                       "kitty";
    kb-remove-to-eol:               "Control+Shift+e";
    kb-mode-next:                   "Shift+Right,Control+Tab,Control+l";
    kb-mode-previous:               "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back:            "BackSpace";
    kb-mode-complete:               "Control+c";
}

* {
  padding: 0;
  hide-scrollbar: true;
  border: 0;
  width: 15%;
  columns: 1;
  background-color: @background;
  font: "Source Code Pro Semibold 9";
  spacing: 2;
}

#window {
  background-color: @background;
  border: 3;
  border-color: @cyber;
  padding: 0.5ch;
  location: northwest;
  margin: 28px 0 0 8px;
}

#mainbox {
  border: 0;
  border-color: @ac;
  padding: 0;
}

#message {
  border: 0px 0px 0px;
  border-color: @ac;
  padding: 1px;
}

#textbox {
  text-color: @foreground;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: inherit;
}

#listview {
  fixed-height: 0;
  border: 0px 0px 0px;
  border-color: @ac;
  spacing: 2px;
  scrollbar: true;
  padding: 2px 0px 0px;
}

#element {
  border: 0;
  padding: 1px;
}

#element.normal.normal {
  background-color: @background;
  text-color: @foreground;
}

#element.normal.urgent {
  background-color: @background;
  text-color: @red;
}

#element.normal.active {
  background-color: @foreground;
  text-color: @background;
}

#element.selected.normal {
  background-color: @foreground;
  text-color: @black;
}

#element.selected.urgent {
  background-color: @foreground;
  text-color: @black;
}

#element.selected.active {
  background-color: @foreground;
  text-color: @black;
}

#element.alternate.normal {
  background-color: @background;
  text-color: @foreground;
}

#element.alternate.urgent {
  background-color: @background;
  text-color: @foreground;
}

#element.alternate.active {
  background-color: @background;
  text-color: @foreground;
}

#scrollbar {
  width: 0px;
  border: 0;
  handle-width: 0px;
  padding: 0;
}

#sidebar {
  border: 2px 0px 0px;
  border-color: @ac;
}

#button {
  text-color: @background;
}

#button.selected {
  background-color: @ac;
  text-color: @foreground;
}

#inputbar {
  spacing: 0;
  text-color: @foreground;
  padding: 1px;
}

#case-indicator {
  spacing: 0;
  text-color: @foreground;
}

#entry {
  spacing: 0;
  text-color: @foreground;
}

#prompt {
  spacing: 0;
  text-color: @foreground;
}

@import "~/.config/rofi/themes/colors.rasi"
