,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
| ~ | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = |  <-   |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| | Q | W | E | R | T | Y | U | I | O | P | [ | ] |  \\  |   TTY: \l
|-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|   Host: \n
| Caps | A | S | D | F | G | H | J | K | L | ; | ' |  Enter |   Arch: \m
|------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'--------|   Kernel: \r
|  shift  | Z | X | C | V | B | N | M | , | . | / |  shift  |   Build: \v
|---------'---'---'---'---'---'---'---'---'---'---'---------|
| ctrl | + | alt |                        | alt | Fn | ctrl |
'------'---'-----'------------------------'-----'----'------'



