;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true
;throttle-output = 5
;throttle-output-for = 10
;compositing-background = source
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over

[colors]
foreground = #fafafa
foreground-alt = #aaCECCC9
;background = #aa000000
background = #dd000000
background-alt = #aaCECCC9
disabled = #707880
alert = #ff8989
blue = #61afef
dark_blue = #42A5F5
light_blue = #ADD8E6
nord = #81a1c1
purple = #c882e7
orange = #E57C46
gray = #676E95
red = #EC7875
pink = #EC407A
yellow = #FDD835
amber = #FBC02D
indigo = #6C77BB
green = #61C766
lime = #B9C244

[fonts]
font0 = "SF Pro Mono:style=Display Bold:size=10;2"
font1 = "Material Design Icons:style=Bold:size=11.5;2"
font2 = "Material Design Icons:style=Bold:size=13.5;2"
font3 = "SF Pro:style=Medium:size=10.5;2"
font4 = "SF Pro:style=Regular:size=13;2"
font5 = "UbuntuMono Nerd font:size=11;2"
font6 = "Feather:style=Regular:size=15;4"
font7 = "Font Awesome 6 Pro Solid:style=Solid:size=14;4"
font8 = "JetBrainsMono Nerd Font:size=9;2"
font9 = "Fira Nerd font:size=11;2"
font10 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font11 = "RobotoMono Nerd Font:size=10;3"
font12 = "RobotoMono Nerd Font:size=11;3"

[common]
line-size = 1pt
enable-ipc = true
wm-restack = bspwm
dpi = 96
font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
font-2 = ${fonts.font2}
font-3 = ${fonts.font3}
font-4 = ${fonts.font4}
font-5 = ${fonts.font5}
font-6 = ${fonts.font6}
font-7 = ${fonts.font7}
font-8 = ${fonts.font8}
font-9 = ${fonts.font9}
font-10 = ${fonts.font10}
font-11 = ${fonts.font11}
font-12 = ${fonts.font12}
background = ${colors.background}
foreground = ${colors.foreground}

[bar/main-0]
monitor = ${env:MONITOR:}
width = 99%
offset-x = 0.5%
offset-y = 0.5%
height = 20pt
radius = 10.0
fixed-center = true
inherit = common
;modules-left = space space menu space space space bspwm space space
modules-left = space space menu space space space bspwm space space big_space space space cpu space sep space memory space sep space temperature space sep space battery
modules-center = space space date space space
;modules-center = space space cpu space sep space memory space sep space temperature space sep space battery big_space date big_space wireless-network space sep space netspeed space sep space vpn space space
;modules-right = space space mic space sep space volume space sep space backlight space sep space inbox space sep space systray space space sep control space space
modules-right = space space wireless-network space sep space netspeed space sep space vpn space space big_space space space mic space sep space volume space sep space backlight space sep space inbox space sep space systray space space sep control space space

[bar/main-1]
monitor = ${env:MONITOR:}
;width = 260px
width = 180px
offset-x = 0%:+10px
offset-y = 0.5%
height = 20pt
radius = 10.0
fixed-center = true
inherit = common
modules-left = space space menu space space space bspwm space space

[bar/main-2]
monitor = ${env:MONITOR:}
;width = 230px
;offset-x = 33.3333%:-130px
width = 295px
offset-x = 33.3333%:-195px
offset-y = 0.5%
height = 20pt
radius = 10.0
fixed-center = true
inherit = common
modules-center = space space cpu space sep space memory space sep space temperature space sep space battery space space

[bar/main-3]
monitor = ${env:MONITOR:}
;width = 220px
;width = 150px
width = 170px
;offset-x = 50%:-110px
;offset-x = 50%:-110px
offset-x = 50%:-85px
offset-y = 0.5%
height = 20pt
radius = 10.0
fixed-center = true
inherit = common
font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"
;modules-center = space space day space sep space date space sep space time space space
modules-center = space space date space space

[bar/main-4]
monitor = ${env:MONITOR:}
;width = 230px
;offset-x = 66.6667%:-100px
width = 295px
offset-x = 66.6667%:-100px
offset-y = 0.5%
height = 20pt
radius = 10.0
fixed-center = true
;padding-right = 4
inherit = common
;modules-center = space space space sep space vpn space space
modules-center = space space wireless-network space sep space netspeed space sep space vpn space space
;modules-center = space space wireless-network netspeed space sep space space space

[bar/main-5]
monitor = ${env:MONITOR:}
;width = 260px
width = 180px
offset-x = 100%:-190px
offset-y = 0.5%
height = 20pt
radius = 10.0
fixed-center = true
padding-left = 2
;padding-right = 2
inherit = common
modules-right = space space mic space sep space volume space sep space backlight space sep space inbox space sep space systray space space sep control space space


;; Modules

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 2
format-foreground = ${colors.foreground}
index-sort = true
enable-click = true
reverse-scroll = false
label-focused = ●
label-focused-padding = 1
label-occupied = "%name%"
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
;label-empty = ○
label-empty="%name%"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
format-font = 5

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
label = %title%
label-maxlen = 40
label-empty = ~/
label-empty-foreground = ${colors.disabled}

[module/volume]
type = internal/pulseaudio
;format-volume = <label-volume> <bar-volume>
;label-volume = 
;label-volume-foreground = ${colors.foreground}
;label-muted =  muted
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = │
;bar-volume-indicator-font = 2
;bar-volume-indicator-foreground = #ff
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground =

;format-volume = <ramp-volume> <label-volume
format-volume = <ramp-volume>
format-volume-font = 9
format-volume-padding = 0
label-volume = %percentage:2%%
label-volume-padding = 1
;label-muted-foreground = ${colors.foreground}
;format-volume-foreground = ${colors.purple}
format-muted-foreground = ${colors.red}
format-muted-underline = ${colors.red}
ramp-volume-foreground   = ${colors.foreground}
;label-muted = "muted"
label-muted = "   "
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = "   "
ramp-volume-1 = "   "
ramp-volume-2 = "   "
ramp-volume-3 = "   "
ramp-volume-4 = "   "
ramp-volume-5 = "   "
ramp-volume-6 = "   "
click-right = "pavucontrol"
scroll-interval = 10

[module/inbox]
type = custom/text
content-foreground = ${colors.foreground}
;content-padding = 1
;content-font = 3
content = "󰮒"
;content = "   "
;󰧬󰮒󰻨
click-left = ~/.config/eww/scripts/openNotificationCenter.sh
;click-left = notification-center

[module/day]
type = internal/date
interval = 1
date = %a
label = %date%
label-foreground = ${colors.foreground}

;[module/day]
;type = internal/date
;interval = 1
;date = %A
;label = %date:8%
;label-foreground = ${colors.foreground}
;
;[module/date]
;type = internal/date
;interval = 1
;;date = %d-%m-%Y
;date = %d %b %Y
;label = %date%
;label-foreground = ${colors.foreground}
;format = %{A1:$HOME/.config/eww/scripts/popup calendar &:}<label>%{A}

[module/date]
type = internal/date
interval = 1
label = %date%  %time%
;label-padding = 2.5
label-background =
date = %a  %d %b %Y
time = %H:%M:%S
format-font = 11


[module/calendar]
type = custom/text
content = 󰸗
;content-font = 1
content-padding = 1
content-foreground = ${colors.primary}
enable-click = true
click-left = ~/.config/eww/scripts/popup calendar &

[module/time]
type = internal/date
interval = 1
date = %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[module/memory]
type=internal/memory
interval=5
format=<label>
format-font=8
format-prefix="󰨅"
;󰘚󰥜󰥠󰨅
format-foreground=${colors.foreground}
format-prefix-foreground=${colors.foreground}
label-font=2
label-foreground=${colors.foreground}
label="%{A1:alacritty -e htop &:} %gb_used%%{A}"

[module/cpu]
type=internal/cpu
interval=5
format-prefix-font=4
format-prefix="󰍛 "
format-padding=0
;format-prefix-foreground=${colors.green}
format-prefix-foreground=${colors.foreground}
format-foreground=${colors.foreground}
label="%percentage%%"
label-foreground=${colors.foreground}
label-font=2

;[module/temperature]
;type=internal/temperature
;; Seconds to sleep between updates
;; Default: 1
;interval=10
;; Thermal zone to use
;; To list all the zone types, run
;; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
;; Default: 0
;thermal-zone=0
;; Full path of temperature sysfs path
;; Use `sensors` to find preferred temperature source, then run
;; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
;; to find path to desired file
;; Default reverts to thermal zone setting
;;hwmon-path=/sys/devices/platform/dell_smm_hwmon/hwmon/hwmon2/temp1_input
;hwmon-path=/sys/devices/platform/dell_smm_hwmon/hwmon/hwmon1/temp1_input
;; Base temperature for where to start the ramp (in degrees celsius)
;; Default: 0
;base-temperature=20
;warn-temperature=60
;; Threshold temperature to display warning label (in degrees celsius)
;; Default: 80
;format-prefix="   "
;format-warn-prefix="   "
;format-warn-foreground=${colors.red}
;format-foreground=${colors.foreground}
;format-font=4
;format-warn-font=4
;label-warn-font=2
;label-foreground=${colors.foreground}
;format = "<label>"
;label-font=2

[module/temperature]
type = custom/script
interval = 5
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
exec = ~/.config/polybar/scripts/temperature.sh


[module/battery]
type = custom/script
exec = $HOME/.scripts/battery.sh
format-font = 1
format-prefix = ""
interval = 10
;click-right = xfce4-power-manager-settings

[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight
; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
;use-actual-brightness = true
; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
;poll-interval = 0
; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>
format-foreground = {colors.foreground}
; Available tokens:
;   %percentage% (default)
label = %percentage:2%%
label-font=7
;; Only applies if <ramp> is used
ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠
;; Only applies if <bar> is used
;bar-width = 10
;bar-indicator = |
;bar-fill = ─
;bar-empty = ─

[module/bluetooth]
type = custom/text
content = ""
format = <label>
content-foreground = ${colors.foreground}
; click-middle = bspc rule -a '*' -o state=floating rectangle=400x120+775+48 && kitty -e sudo polybarblue.sh
 click-left = blueman-manager

[module/control]
type = custom/script
exec = echo 􀜊
format = <label>
format-padding = 1
label-padding =
content-background =
format-foreground = ${colors.foreground}
click-left = ~/.config/eww/scripts/openControlCenter.sh
;click-left = control-center
;click-left = $HOME/.scripts/toggle-control &

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
unknown-as-up = true
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:$HOME/.scripts/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
label-connected = "%essid:03:5%/%local_ip%"
#label-connected = "ESSID/127.0.0.1"
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:$HOME/.scripts//rofi-network-manager.sh:}<label-disconnected>%{A}
;label-disconnected ="Network Disconnected 󱍢 ......"
;label-disconnected ="    󰤮 Network Disconnected   ......... 󱍢 ..........     "
label-disconnected ="󰤮  Net Disconnected"
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.white}
enable-click = true
click-left = $HOME/.scripts/rofi-network-manager.sh &

[module/wifi]
type = custom/script
tail = true
interval = 1
format = <label>
format-prefix = "  "
wifi = wifi
wifi-alt = iwgetid -r
exec = iwgetid -r
click-left = kitty nmtui
click-right = nm-connection-editor
label-disconnected = %{A1:nm-connection-editor:}%essid%%{A}

[module/wlan-signal]
type = custom/script
label = %output%
exec = awk 'NR==3 {print $4 "00 dBm"}' /proc/net/wireless
format-prefix = "ﴽ "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
interval = 1

[module/netspeed]
type = internal/network
;interface = ${system.sys_network_interface}
interface-type = wireless
interval = 3.0
accumulate-stats = true
;unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-disconnected = ""
label-disconnected = "   0 KB/s "
format-disconnected-prefix = "󰯎"
format-connected-prefix = "󰯎"
speed-unit = ""
label-connected = "%netspeed:5%B/s "

[module/upspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-connected-prefix = " "
label-connected = " %upspeed:8%"

[module/downspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-connected-prefix = ""
label-connected = " %downspeed:8%"

[module/vpn]
type = custom/script
#exec = protonvpn status
exec = ~/.config/polybar/scripts/vpn.sh
;tail = true
interval = 1
label-font = 6
format-prefix = " "
format = <label>
click-left = sudo protonvpn c -f
click-right = sudo protonvpn disconnect
;

[module/gpu-nvidia]
type = custom/script
exec = $HOME/.config/polybar/scripts/gpu-nvidia.sh
interval = 2
format-font = 2
format-foreground = #69F0AE

[module/gpu-intel]
type = custom/script
#exec = $HOME/.config/polybar/scripts/gpu-intel.sh
interval = 2

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh

[module/menu]
type = custom/text
content = 󱎂
;󰣇󰈷󰨝󰵆􀇸􀘸􀟒􀣺􀦲
content-font = 3
content-padding = 1
content-foreground = ${colors.foreground}
enable-click = true
click-left = ~/.config/jgmenu/scripts/startmenu.sh
click-right = $HOME/.scripts/menu_full.sh

[module/power]
type = custom/text
content = 󰐥
;content = 襤
content-foreground = ${colors.red}
content-padding = 1
label-margin = 3
click-left = ~/.scripts/sysmenu.sh

[module/systray]
type=custom/ipc
hook-0=echo " "
hook-1=echo " "
click-left=systray
initial=2
format-font=2
format-foreground=${colors.blue}
;format-foreground=${colors.foreground}

[module/weather]
type = custom/script
exec = "sh ~/.config/polybar/weather.sh"
interval = 700

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/updates]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
exec = checkupdates | wc -l
click-left = kitty yay -Syu --noconfirm

[module/mic]
type = custom/script
interval = 0.5
exec = $HOME/.config/polybar/scripts/microphone.sh
format = <label>
format-font = 9
click-left = pamixer --source 1 -t
scroll-up = pamixer --source 1 -i 5
scroll-down = pamixer --source 1 -d 5


;; decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[module/big_space]
type = custom/text
content = "              "

; vim:ft=dosini
