
* {
    background-color:      #1a2026;
    border-color:          #29343d;
    text-color:            #ffffff;
    font:            "Fira Code Nerd Font Mono 11";
}

window {
    anchor:     north;
    location:   north;
    width:     100%;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      100;
}

entry {
    expand:     false;
    width:      14em;
}

element {
    padding: 2px 5px;
}
element selected {
    color: #a9bcef;
}
