# {{@@ header() @@}}
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Workspaces
windowrulev2 = workspace 1 silent, class:firefox
windowrulev2 = workspace 4 silent, class:discord
windowrulev2 = workspace 5 silent, class:Spotify

# Scratchpad
$scratchpad = class:^(scratchpad)$
windowrulev2 = opacity 1 0.9,class:^(scratchpad)$
windowrulev2 = float,$scratchpad
#windowrule = float,^(scratchpad)$
#windowrule = move 15 40, ^(scratchpad)$
#windowrule = move center,^(scratchpad)$
#$scratchpadsize = size 98% 93%
#windowrulev2 = tile,$scratchpad
#windowrulev2 = pin,$scratchpad
#windowrulev2=windowdance,$scratchpad
#windowrulev2 = move 100%-20,$scratchpad
#windowrulev2 = $scratchpadsize,$scratchpad

# HUD
windowrule = float, ^(heads-up-display)$
windowrule = pin, ^(heads-up-display)$
windowrule = size 325 160, ^(heads-up-display)$
windowrule = move 1020 50, ^(heads-up-display)$

# Package manager Terminal
windowrule = float, ^(pac)$
windowrule = pin, ^(pac)$
windowrule = size 325 160, ^(pac)$
windowrule = move 50 50, ^(pac)$

# Picture-in-Picture
windowrulev2 = idleinhibit fullscreen, title:^Picture-in-Picture$
windowrulev2 = float, title:^Picture-in-Picture$
windowrulev2 = pin, title:^Picture-in-Picture$
windowrulev2 = move 920 480, title:^Picture-in-Picture$
windowrulev2 = size 425 260, title:^Picture-in-Picture$

# Firefox
windowrulev2 = float, class:^(firefox)$, title:^(Firefox — Sharing Indicator)$
windowrulev2 = opacity 1 1,class:^(firefox)$

# Applications
windowrule = float,^(rlr)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(mediainfo-gui)$
windowrulev2 = float, class:^(nemo)$, title:^(.*Properties)$
windowrulev2 = float, class:^(Nemo-preview-start)$
windowrulev2 = move 100%-433 53, class:^(wofi)$, title:^(clippick)$
windowrulev2 = animation popin, class:^(wlogout)$, title:^(wlogout)$
windowrulev2 = float, class:^(wlogout)$, title:^(wlogout)$
windowrulev2 = animation slide, class:^(wofi)$
#windowrulev2 = float, class:^(steam)$
windowrule = float,^(com.github.neithern.g4music)$
windowrule = size 670 635,^(com.github.neithern.g4music)$
windowrule = move center,^(com.github.neithern.g4music)$
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Blur
windowrule = noblur,^(firefox)$ # disables blur for firefox
windowrule = noblur,^(scratchpad)$ # disables blur for firefox
