[greeter]
theme-name = WhiteSur-Dark
icon-theme-name = WhiteSur-Dark
font-name = SF Pro Regular 9
cursor-theme-name=WhiteSur
cursor-theme-size=<%= @cursor_size %>
xft-dpi=<%= @dpi %>
xft-antialias=true
xft-hintstyle=hintslight
xft-rgba=rgb
indicators=~clock;~spacer;~layout;~language;~session;~ally;~power
show-clock=true
#clock-format=
#default-user-image = /home/srdusr/.face
hide-user-image = false
user-background = true

